<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./style.css" media="screen"/>

<html lang="en">
<head>
  	<title>VMDiff: Visual Mixing Diffusion for Limitless Cross-Object Synthesis</title>
      <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/
          if you update and want to force Facebook to re-scrape. -->
  	<meta property="og:image" content="./images/First_image.png"/>
  	<meta property="og:title" content="VMDiff: Visual Mixing Diffusion for Limitless Cross-Object Synthesis" />
  	<!-- <meta property="og:description" content="A method for synthesizing a new object by mixing two different concepts using text-to-image diffusion models." /> -->
    <!-- Twitter automatically scrapes this. Go to https://cards-dev.twitter.com/validator?
        if you update and want to force Twitter to re-scrape. -->
    <meta property="twitter:card"          content="summary" />
    <meta property="twitter:title"         content="VMDiff: Visual Mixing Diffusion for Limitless Cross-Object Synthesis" />
    <!-- <meta property="twitter:description"   content="A method for synthesizing a new object by mixing two different concepts using text-to-image diffusion models." /> -->
    <meta property="twitter:image"         content="./resources/first_fig2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add your Google Analytics tag here -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-97476543-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-97476543-1');
    </script>
    <style>

        .author-list {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
        }
        .affiliations {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            line-height: 1.6;
        }
        .emails {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            font-family: monospace;
        }
        sup {
            font-size: smaller;
        }
    </style>
    <style>


        body {
            font-family: 'Georgia', serif;
            margin: 50px;
            line-height: 1.6;
        }

        /* Abstract and Section Title Styles */
        h1 {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Abstract Paragraph Style */
        p {
            font-size: 18px;
            color: #444;
            text-align: justify;
            margin: 0 auto;
            width: 80%;
            line-height: 1.8;
        }

        /* Emphasizing ATIH */
        b {
            font-weight: bold;
            color: #000;
        }

        /* Body overall style */
        
        /* Title style */
        .title {
            font-size: 48px;
            font-weight: bold;
            background: linear-gradient(90deg, #E88872, #BB89C9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        /* Subtitle style */
        .subtitle {
            
            font-size: 36px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        /* Conference and year */
        .conference {
            
            font-size: 30px;
            color: #0f0e0e; 
            margin-bottom: 2px;
        }

        /* Author list */
        .authors {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .authors a {
            color: #0066cc;
            text-decoration: none;
        }

        .authors a:hover {
            text-decoration: underline;
        }

        .affiliation {
            font-size: 16px;
            color: #777;
        }

        /* Equal contribution note */
        .equal-contribution {
            font-size: 14px;
            font-style: italic;
            margin-top: 10px;
        }

        /* Button style */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 40px;
        }
        
        /* Button styles */
        .btn-icon {
            background-color: #333; /* 按钮原有的颜色 */
            color: white; /* 文字为白色 */
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold; /* 加粗文字 */
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn-icon i {
            margin-right: 8px;
            color: white; /* 图标也为白色 */
            font-size: 18px; /* 图标大小合适 */
        }
        
        /* White text on dark background */
        .btn-icon span {
            color: white; /* 文字颜色为白色 */
            font-weight: bold; /* 加粗文字 */
        }
        
        /* Button hover effect */
        .btn-icon:hover {
            background-color: #555; /* 悬停时按钮变浅灰色 */
        }
        .flip-box {
            display: block;
            background-color: transparent;
            width: 224px;
            height: 224px;
            /* border: 1px solid #f1f1f1; */
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
          }
        .flip-box-front p, .flip-box-back p {
            margin: 0;
            padding: 1px;
            /* background-color: #f5f5f5; */
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            background-color: transparent;
            flex-shrink: 0;
            color: #333;
          }
          .flip-box {
            display: block;
            background-color: transparent;
            width: 224px;
            height: 224px;
            /* border: 1px solid #f1f1f1; */
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
          }
          .flip-box_home {
            display: block;
            background-color: transparent;
            /* border: 1px solid #f1f1f1; */
            perspective: 1000px;
          }
          /* This container is needed to position the front and back side */
          .flip-box-inner {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          /* Do an horizontal flip when you move the mouse over the flip box container */
          .flip-box:hover .flip-box-inner {
            display: block;
            transform: rotateY(180deg);
          }
          
          /* Position the front and back side */
          .flip-box-front, .flip-box-back {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            justify-content: space-between; /* 确保文本和图片有足够的空间 */
            align-items: center;
          }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
</head>

<body>
<div class="container">
    <!-- <div class="author">
        <a href="https://scholar.google.com.sg/citations?user=8gm-CYYAAAAJ">Jun Hao Liew</a><sup>*</sup>
    </div>
    <div class="author">
        <a href="https://hanshuyan.github.io/">Hanshu Yan</a><sup>*</sup>
    </div>
    <div class="author">
        <a href="https://scholar.google.com/citations?user=DdCAbWwAAAAJ">Daquan Zhou</a><sup></sup>
    </div>
    <div class="author">
        <a href="https://sites.google.com/site/jshfeng/home">Jiashi Feng</a><sup></sup>
    </div> -->

    <!-- <br><br>

    <div class="affiliation"><sup>&nbsp;</sup>ByteDance</div>

    <br><br> -->

    <!-- <div class="links"><a href="https://arxiv.org/abs/2210.16056">[Paper]</a></div> -->
    <!-- <div class="links"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">[Video]</a></div>
    <div class="links"><a href="https://github.com/elliottwu/webpage-template">[Code]</a></div> -->
    <!-- <div class="author">
      <a>Anonymous authors</a>
    </div>
    <br><br> -->
    <!-- <div class="title">DiverseDream</div> -->
    <div class="title">VMDiff: Visual Mixing Diffusion for Limitless Cross-Object Synthesis</div>
    <br>
    <!-- Conference Info -->
<!--     <div class="conference">NeurIPS 2024</div>
    <br><br> -->
    <!-- Author List -->
   <div class="authors">
        Zeren Xiong<sup>1</sup>, Yue Yu<sup>1</sup>, Zedong Zhang<sup>1</sup>, <br>
        Shuo Chen<sup>2</sup>,
        Jian Yang<sup>1</sup>, Jun Li<sup>1*</sup>
    </div>
    <br>
    <div class="affiliation">
        <sup>1</sup>Nanjing University of Science and Technology <br>
        <sup>2</sup>Nanjing University<br>

    </div><br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

    <div class="button-container">
        <!-- <a href="http://arxiv.org/abs/2410.20823" class="btn-icon">
            <i class="fas fa-file-alt"></i><span>ArXiv</span>
        </a> -->

        <a href="https://github.com/xzr52/VMDiff" class="btn-icon">
            <i class="fab fa-github"></i><span>Code(coming soon)</span>
        </a>
        <!-- <a href="https://drive.google.com/file/d/1PsyWxqtBGb-545nPRlpX8VMcW2WTERCc/view?usp=sharing" class="btn-icon">
            <i class="fas fa-hdd"></i><span>Dataset</span>
        </a> -->
    </div>
<!-- #https://drive.google.com/file/d/1zd5UY-O3R_2hjGr90UNWPTVQroC-OumR/view?usp=sharing -->
<!-- https://drive.google.com/file/d/1zd5UY-O3R_2hjGr90UNWPTVQroC-OumR/preview -->
    <video controls style="width: 950px; height: auto;">
        <source src="./video/output.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br><br>


    <img style="width: 87%;" src="./images/First_image.png" alt="Teaser figure."/>
    <!-- <br>
    <p style="width: 80%; TEXT-ALIGN: center">
        Our MagicMix allows mixing of two different semantics to create a novel concept.
    </p> -->

    <br><br>
    <hr>

    <h1>Abstract</h1>
    <p style="width: 80%;">
        Creating novel images by fusing visual cues from multiple sources is a fundamental yet underexplored problem in image-to-image generation, 
        with broad applications in artistic creation, virtual reality and visual media. Existing methods often face two key challenges: coexistent generation,
         where multiple objects are simply juxtaposed without true integration, and bias generation, where one object dominates the output due to semantic imbalance.
          To address these issues, we propose <b>Visual Mixing Diffusion (VMDiff)</b>, a simple yet effective diffusion-based framework that synthesizes a single, 
          coherent object by integrating two input images at both noise and latent levels. Our approach comprises: (1) a <b>hybrid sampling process</b> 
          that combines guided denoising, inversion, and spherical interpolation with adjustable parameters to achieve structure-aware fusion, mitigating coexistent generation; 
          and (2) an <b>efficient adaptive adjustment</b> module, which introduces a novel similarity-based score to automatically and adaptively search for optimal parameters, 
          countering semantic bias. Experiments on a curated benchmark of 780 concept pairs demonstrate that our method outperforms strong baselines in visual quality, semantic consistency,
           and human-rated creativity. 
    </p>
    <h1>Novel Object Synthesis</h1>
    <hr>
    <!-- <p style="width: 80%; TEXT-ALIGN: center">
        Semantic mixing refers to the task of mixing two different semantics to create a new concept.
    </p>
    <p style="width: 80%; TEXT-ALIGN: center">
        <b>(Hover mouse to reveal the generated results).</b>
    </p> -->

    <!-- <div class="row">
        <div class="column">
            <img src="resources/origin_image/monkey.png" alt="corgi" style="width:224px;height:224px">
        </div>
        <div class="column">
            <div class="empty-box">
                <div class="centered">+ strawberry = </div>
            </div>
        </div>
        <div class="column">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="resources/unknown.png" alt="unknown" style="width:224px;height:224px">
                    </div>
                    <div class="flip-box-back">
                        <img src="resources\mix_image\111000000008_fuse_with_strawberry_vary_0.52_astep_2_score_1.495.png" alt="corgi + coffee machine" style="width:224px;height:224px">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="flex-container">

    <div class="row">
        <div class="column">
            <img src="./images/origin_image/astronaut2figurine.png" alt="corgi" style="width:224px;height:224px">
        </div>
        <div class="column centered-text">
            +
        </div>
        <div class="column">
            <img src="./images/origin_image/monkey2king2figurine.png" alt="corgi" style="width:224px;height:224px">
        </div>
        <div class="column centered-text">
            =
        </div>
        <!-- <div class="column centered-text">

          &nbsp;+ strawberry =&nbsp;&#8201;
        </div> -->
        <div class="column">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src=".\images\unknown.png" alt="unknown" style="width:224px;height:224px">
                    </div>
                    <div class="flip-box-back">
                        <img src=".\images\mix_image\all_iter_final_monkey2king2figurine_astronaut2figurine_current_score_2.822_TI_1_3_sim_0.427_0.81_TI2_3_sim_0.33_0.836_cbeta_0_calpha_0.46261_fix1_0.png" alt="corgi + coffee machine" style="width:224px;height:224px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src=".\images\origin_image\doll2figurine.png" alt="corgi" style="width:224px;height:224px">
        </div>
        <div class="column centered-text">
            +
        </div>
        <div class="column">
            <img src="./images/origin_image/orange.png" alt="corgi" style="width:224px;height:224px">
        </div>
        <div class="column centered-text">
            =
        </div>
        <div class="column">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src=".\images\unknown.png" alt="unknown" style="width:224px;height:224px">
                    </div>
                    <div class="flip-box-back">
                        <img src=".\images\mix_image\all_iter_final_orange_doll2figurine_current_score_2.042_TI_1_3_sim_0.346_0.367_TI2_3_sim_0.349_0.622_cbeta_1.5000001192092896_calpha_0.45835_fix1_0.png" alt="corgi + coffee machine" style="width:224px;height:224px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="flex-container">
    <div class="row">
      <div class="column">
          <img src=".\images\origin_image\owl.png" alt="corgi" style="width:224px;height:224px">
      </div>
      <div class="column centered-text">
        +
    </div>
    <div class="column">
        <img src="./images/origin_image/glass2jar.png" alt="corgi" style="width:224px;height:224px">
    </div>
    <div class="column centered-text">
        =
    </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                      <img src=".\images\unknown.png" alt="unknown" style="width:224px;height:224px">
                  </div>
                  <div class="flip-box-back">
                      <img src=".\images\mix_image\all_iter_final_owl_glass2jar_current_score_2.544_TI_1_3_sim_0.384_0.515_TI2_3_sim_0.377_0.658_cbeta_0_calpha_0.47214_fix1_0.png" alt="corgi + coffee machine" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="row">
    <div class="column">
        <img src=".\images\origin_image\lipstick.png" alt="corgi" style="width:224px;height:224px">
    </div>
    <div class="column centered-text">
        +
    </div>
    <div class="column">
        <img src="./images/origin_image/iron2man2figurine.png" alt="corgi" style="width:224px;height:224px">
    </div>
    <div class="column centered-text">
        =
    </div>
    <div class="column">
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src=".\images\unknown.png" alt="unknown" style="width:224px;height:224px">
                </div>
                <div class="flip-box-back">
                    <img src=".\images\mix_image\all_iter_final_lipstick_iron2man2figurine_current_score_2.136_TI_1_3_sim_0.318_0.507_TI2_3_sim_0.365_0.528_cbeta_0_calpha_0.46361_fix1_0.png" alt="corgi + coffee machine" style="width:224px;height:224px">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <br><br>
    <hr>

    
    <!-- <h1>Results</h1>
    <div class="row">
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/horse_text.gif" alt="dumpling" style="width:224px;height:224px">
                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/horse_0006.png" alt="remove dumpling" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/lion_text.gif" alt="shell" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/lion.png" alt="remove shell" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/mouse_text.gif" alt="corgi" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/211000000007.jpg" alt="remove corgi" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/wolf_text.gif" alt="hamburger" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/wolf.png" alt="remove hamburger" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="row">
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/rabbit_text.gif" alt="watermelon" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/811000000002.jpg" alt="remove watermelon" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/deer_text.gif" alt="cat" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/811000000001.jpg" alt="remove cat" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/owl_text.gif" alt="pumpkin" style="width:224px;height:224px">
   
                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/owl.png" alt="remove pumpkin" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/duck_text.gif" alt="fruit_basket" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/origin_image/duck.png" alt="remove fruit basket" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
  </div>
  <br><br>
    <hr> -->
  <h1>Framework</h1>
    <img style="width: 80%;" src="./images/pipline.png"
        alt="Breed mixing results"/>
    <br><br>
    <hr>
    <!-- <h1>ATIH</h1>

    <p style="TEXT-ALIGN: center">
      <b> With adjust injection step i to balance fidelity and editability.(Demonstrate the fusion process)</b>
    </p>

    <div class="row">
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;airship</p>
                  <img src="resources/gif/car_0001.gif" alt="watermelon" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;airship</p>
                      <img src="resources/origin_image/car_0001.png" alt="remove watermelon" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cock</p>
                  <img src="resources/gif/rabbit2.gif" alt="cat" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cock</p>
                      <img src="resources/origin_image/rabbit.png" alt="remove cat" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;badger</p>
                  <img src="resources/gif/squirrel.gif" alt="pumpkin" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;badger</p>
                      <img src="resources/origin_image/squirrel.png" alt="remove pumpkin" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bald eagle</p>
                  <img src="resources/gif/horse_0005.gif" alt="fruit_basket" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                    <p style="TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bald eagle</p>
                      <img src="resources/origin_image/horse_0005.png" alt="remove fruit basket" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
  </div>

  <br><br>
  <p style="TEXT-ALIGN: center">
    <b>Adaptively adjust the scale factor α for harmonizing text and image in 10 seconds.</b></p>
    <div class="row">
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/ATIH_car_0001.gif" alt="watermelon" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/mix_image/car_0001_fuse_with_airship_vary_1.281_astep_2_score_1.23.png" alt="remove watermelon" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/ATIHrabbit.gif" alt="cat" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/mix_image/10rabbit_fuse_with_cock_vary_0.394_astep_2_score_1.512.png" alt="remove cat" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/ATIHsquirrel.gif" alt="pumpkin" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/mix_image/11squirrel_fuse_with_badger_vary_0.443_astep_2_score_1.647.png" alt="remove pumpkin" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="flip-box">
              <div class="flip-box-inner">
                  <div class="flip-box-front">
                  <img src="resources/gif/ATIHhorse_0005.gif" alt="fruit_basket" style="width:224px;height:224px">

                  </div>
                  <div class="flip-box-back">
                      <img src="resources/mix_image/11horse_0005_fuse_with_bald eagle_vary_0.32_astep_3_score_1.413.png" alt="remove fruit basket" style="width:224px;height:224px">
                  </div>
              </div>
          </div>
      </div>
  </div> -->


    <!-- <br><br>
    <hr> -->
    
    <!-- <h1>Comparisons with complex prompt editing</h1>
    <img style="width: 80%;" src="resources/paper_image/compex2.png"
        alt="Concept removal results"/>
    <br>
    <h1>Multiple Fusion</h1>
    <img style="width: 80%;" src="resources/paper_image/three_fuse.png"
        alt="Breed mixing results"/>
    <br> -->
    <h1>Comparisons with Multi-Concept Generation Methods.</h1>
    <img style="width: 80%;" src=".\images\experience_compare_custom.png"
         alt="Semantic style transfer results"/>
    <br>

    <h1>Comparisons with Mixing and Image Editing Methods.</h1>
    <img style="width: 80%;" src=".\images\experience_compare_mix.png"
         alt="Novel object synthesis results"/>

    

    <br><br>
    <hr>
    
    <h1>More Results.</h1>
    <img style="width: 80%;" src=".\images\More_result_1.png"
         alt="Novel object synthesis results"/>
         <br><br>
         <hr>
         <br>
    <img style="width: 80%;" src=".\images\More_result_2.png"
         alt="Novel object synthesis results"/>
         <br><br>
         <hr>
         <br>
    <img style="width: 80%;" src=".\images\More_result_4.png"
    alt="Novel object synthesis results"/>
    <br><br>
    <hr>
    <br>
    <img style="width: 80%;" src=".\images\More_result_5.png"
    alt="Novel object synthesis results"/>
    <br><br>
    <hr>
    <br>
    <img style="width: 80%;" src=".\images\More_result_6.png"
    alt="Novel object synthesis results"/>
    <br><br>
    <hr>
    <br>
    <img style="width: 80%;" src=".\images\More_result_7.png"
    alt="Novel object synthesis results"/>
    <br><br>
    <hr>
    <br>
    <img style="width: 80%;" src=".\images\More_result_8.png"
    alt="Novel object synthesis results"/>
    <br><br>
    <hr>
    <br>
    <!-- <h1>Paper</h1>
    <div class="paper-thumbnail">
        <a href="https://arxiv.org">
            <img class="layered-paper-big" width="100%" src="./resources/paper.jpg" alt="Paper thumbnail"/>
        </a>
    </div>
    <div class="paper-info">
        <h3>MagicMix: Semantic Mixing with Diffusion Models</h3>
        <p>Jun Hao Liew*, Hanshu Yan*, Daquan Zhou and Jiashi Feng</p>
        <p>arXiv, 2022. (*equal contribution)</p>
        <pre><code>@article{liew2022magicmix,
    title = {MagicMix: Semantic Mixing with Diffusion Models},
    author = {Liew, Jun Hao and Yan, Hanshu and Zhou, Daquan and Feng, Jiashi},
    journal = {arXiv preprint arXiv:2210.16056},
    year = {2022},
}</code></pre>
    </div>

    <br><br>
    <hr>

    <h1>Acknowledgements</h1>
    <p style="width: 80%;">
        This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful project</a>, and inherits the modifications made by <a href="https://github.com/jasonyzhang/webpage-template">Jason Zhang</a> and <a href="https://github.com/elliottwu/webpage-template">Elliott Wu</a>.
    </p>

    <br><br>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script> -->

</body>

</html>
